[0;36m# general[0m
[0;32m(gen) banner: SSH-2.0-OpenSSH_7.4p1 Debian-10+deb9u2[0m
[0;32m(gen) software: OpenSSH 7.4p1[0m
[0;32m(gen) compatibility: OpenSSH 7.3+, Dropbear SSH 2016.73+[0m
[0;32m(gen) compression: enabled (zlib@openssh.com)[0m

[0;36m# key exchange algorithms[0m
[0;33m(kex) curve25519-sha256              -- [warn] unknown algorithm[0m
[0;32m(kex) curve25519-sha256@libssh.org   -- [info] available since OpenSSH 6.5, Dropbear SSH 2013.62[0m
[0;32m(kex) diffie-hellman-group16-sha512  -- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73[0m
[0;32m(kex) diffie-hellman-group18-sha512  -- [info] available since OpenSSH 7.3[0m
[0;32m(kex) diffie-hellman-group14-sha256  -- [info] available since OpenSSH 7.3, Dropbear SSH 2016.73[0m

[0;36m# host-key algorithms[0m
[0;32m(key) ssh-rsa                        -- [info] available since OpenSSH 2.5.0, Dropbear SSH 0.28[0m
[0;32m(key) rsa-sha2-512                   -- [info] available since OpenSSH 7.2[0m
[0;32m(key) rsa-sha2-256                   -- [info] available since OpenSSH 7.2[0m

[0;36m# encryption algorithms (ciphers)[0m
[0;32m(enc) chacha20-poly1305@openssh.com  -- [info] available since OpenSSH 6.5[0m
                                     `- [info] default cipher since OpenSSH 6.9.
[0;32m(enc) aes128-ctr                     -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52[0m
[0;32m(enc) aes192-ctr                     -- [info] available since OpenSSH 3.7[0m
[0;32m(enc) aes256-ctr                     -- [info] available since OpenSSH 3.7, Dropbear SSH 0.52[0m
[0;32m(enc) aes128-gcm@openssh.com         -- [info] available since OpenSSH 6.2[0m
[0;32m(enc) aes256-gcm@openssh.com         -- [info] available since OpenSSH 6.2[0m

[0;36m# message authentication code algorithms[0m
[0;32m(mac) umac-128-etm@openssh.com       -- [info] available since OpenSSH 6.2[0m
[0;32m(mac) hmac-sha2-256-etm@openssh.com  -- [info] available since OpenSSH 6.2[0m
[0;32m(mac) hmac-sha2-512-etm@openssh.com  -- [info] available since OpenSSH 6.2[0m

[0;36m# algorithm recommendations (for OpenSSH 7.4)[0m
[0;32m(rec) +ssh-ed25519                   -- key algorithm to append [0m

